{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\
\
<!-- \
 _ _ _ _    _ _   _ _ _   _ _   _ _  _ _ _   _ _ _ _    _ _       _ _ _ _\
|   _   |  |   | |     | |   |/   / |     | |   _   |  |   |     |   _   |\
|  |_|  |  |   | |    _| |   |   /  |   _ | |  |_|  |  |   |     |  |_|  |\
|      -   |   | |  | _  |      -   |   _|  |      -   |   | _   |      -\
|   |   \\  |   | |     | |   |   \\  |     | |   |   \\  |       | |   |   \\\
|_ _|\\_ _\\ |_ _| |_ _ _| |_ _|\\_ _\\ |_ _ _| |_ _|\\_ _\\ |_ _ _ _| |_ _|\\_ _\\\
\
    \
********************************\
Theme by: rickerlr.tumblr.com\
Name: Grid Wings \
Version: 1.0\
Year: 2011\
Twitter: @rickerlr\
********************************\
-->\
\
<html>\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
\
<!-- colors, images -->\
<meta name="color:text" content="#777777"/>\
<meta name="color:menuLink" content="#404040"/>\
<meta name="color:link" content="#404040"/>\
<meta name="color:postTitles" content="#404040"/>\
<meta name="color:postBackground" content="#dddddd"/>\
<meta name="color:background" content="#ffffff"/>\
\
<meta name="image:Background" content="" />\
\
<meta name="if:Infinite Scroll" content="0"/>\
<meta name="if:Hide Description" content="1"/>\
<meta name="if:Hide Title Header" content="1"/>\
\
<meta name="text:Link 1 title" content="" />\
<meta name="text:Link 1 url" content="" />\
<meta name="text:Link 2 title" content="" />\
<meta name="text:Link 2 url" content="" />\
<meta name="text:Link 3 title" content="" />\
<meta name="text:Link 3 url" content="" />\
\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<title>\{Title\}\{block:SearchPage\}, \{lang:Search results for SearchQuery\}\{/block:SearchPage\}\{block:PostSummary\}, \{PostSummary\}\{/block:PostSummary\}</title>\
\{block:Description\}<meta name="description" content="\{MetaDescription\}" />\{/block:Description\}\
<link rel="shortcut icon" href="\{Favicon\}" />\
<link rel="apple-touch-icon" href="\{PortraitURL-128\}"/>\
<link rel="alternate" type="application/rss+xml" href="\{RSS\}" />\
<style type="text/css" media="screen">\
/* CSS RESET */\
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td\{margin:0;padding:0;border:0;\}table\{border-collapse:collapse;border-spacing:0;\}ol,ul\{list-style:none;list-style-type: none;\}q:before,q:after,blockquote:before,blockquote:after\{content:"";\}\
\
*\{\
outline: none;\
-moz-outline: none;\
\}\
blockquote\{padding-left:10px;border-left:3px solid \{color:Border permalinks\};margin:5px 0px 5px 10px;\}\
li\{list-style-type: circle;margin-left: 30px;\}\
ul#textLinks li, ul.chat li, .note, .like\{list-style-type: none;margin:0px;\}\
.note, .like\{padding-left:5px;\}\
ol.notes li .avatar \{position: absolute;left: 0px;top: 6px;\}\
ol.notes li\{padding: 5px 0px 5px 25px;position:relative;\}\
\
h1,h2,h3,h4,h5,h6\{font-weight: bold;\}\
.right\{float: right;\} .left\{float: left;\} .clear \{clear: both;\}\
a, .socialButton\{\
opacity: 1;\
-webkit-transition: all 0.5s ease-out;\
-moz-transition: all 0.5s ease-out;\
transition: all 0.5s ease-out;\
-o-transition: all 0.5s ease-out;\
filter:alpha(opacity=100);\
\}\
a:hover, .socialButton:hover\{\
opacity: 0.75;\
-webkit-transition: all 0.3s ease-out;\
-moz-transition: all 0.3s ease-out;\
transition: all 0.3s ease-out;\
-o-transition: all 0.5s ease-out;\
filter:alpha(opacity=75);\
\}\
body\{\
font-size:100%;\
color:\{color:text\};\
font-family: Arial, Verdana, Helvetica, sans-serif;\
text-align: center;\
word-wrap: break-word;\
background: \{color:background\} url('\{image:Background\}')fixed top left repeat;\
\}\
a \{color:\{color:link\};text-decoration: none;\}\
#container\{\
position: relative;\
width: 930px;\
text-align:left;\
margin: 0px auto;\
\
\{block:IfInfiniteScroll\}\
min-height: 1000px;\
height:auto !important;\
height: 1000px;\
\{/block:IfInfiniteScroll\}\
\}\
\
#content\{\
position:relative;\
width:760px;\
margin:0px auto;\
z-index:2;\
\{block:PermalinkPage\}\
width:540px;\
text-align:center;\
\{/block:PermalinkPage\}\
display:none;\
\}\
\
#header\{text-align:center;\}\
.pichead\{\
-webkit-border-radius: 64px;\
-moz-border-radius: 64px;\
border-radius: 64px;\
\}\
\
ul#textLink\{padding:10px 0px;margin-bottom:10px;border-bottom:5px solid #404040;font-family: georgia, serif, arial, verdana;\}\
ul#textLink li \{display: inline;margin-left:30px;\}\
ul#textLink li:first-child \{display: inline;margin-left:0px;\}\
\
#descriptionHead\{\
    font-size: 0.7em;\
    \{block:IfHideDescription\}\
    display:none;\
    \{/block:IfHideDescription\}\
    margin-top:3px;\
    color:#888888;\
\}\
\{block:IndexPage\}\
.indexposts\{padding:5px;background-color:\{color:postBackground\};\}\
\{/block:IndexPage\}\
.titlePost\{color:\{color:postTitles\} !important;\}\
.chat\{font-size:0.7em;\}\
.chat li.odd, .chat li.even\{padding:3px;\}\
.chat li.even\{color:\{color:link\};\}\
.link\{text-decoration:underline;\}\
.caption\{font-size:0.7em;margin-top:3px;margin-left:3px;text-align:left;\}\
.noteCount\{font-size:0.6em;text-align:right;margin:10px 0px;padding-top:3px;border-top:1px dashed #cccccc;\}\
.noteCount a\{text-decoration:none;\}\
.label\{font-weight:bold;\}\
.reblogColor\{color:\{color:link\};font-weight:bold;\}\
.albumImage\{position:relative;height: 75px;width: 75px;\}\
.albumImage img\{height: 75px;width: 75px;\}\
.photoPost\{margin-bottom: -5px;\} \
.audioplayerout\{\
position: absolute;\
background-color: #fff;\
-webkit-border-radius: 50px;\
-moz-border-radius: 50px;\
border-radius: 50px;\
left: 50%;\
margin-left: -30px;\
top: 50%;\
margin-top: -30px;\
opacity:0.75;\
filter:alpha(opacity=75);\
\}\
.audioplayerinto\{\
width: 20px;\
height: 30px;\
margin: 17px 24px 13px 16px;\
overflow:hidden;\
\}\
\
.posts\{\
\{block:IndexPage\}\
float:left;\
z-index:9000;\
width:180px;\
margin:0px 10px 10px 0px;\
overflow: hidden;\
\{/block:IndexPage\}\
\{block:PermalinkPage\}\
width:540px;\
\{/block:PermalinkPage\}\
\}\
.description \{\
position:absolute;\
width:190px;\
bottom: 25px;\
z-index:9001;\
background: #000000;\
color:#ffffff;\
font-size:0.75em;\
text-align:center;\
opacity: 0;\
filter:alpha(opacity=0);\
-webkit-transition: opacity 0.3s ease-out;\
-moz-transition: opacity 0.3s ease-out;\
transition: opacity 0.3s ease-out;\
-o-transition: opacity 0.3s ease-out;\
\
\}\
.description a\{color:#ffffff !important;text-decoration:none;\}\
.description span\{margin:0px 5px;\}\
.description span:first-child\{margin-left:0px;\}\
.posts:hover .description\{\
opacity: 0.85;\
filter:alpha(opacity=85);\
-webkit-transition: opacity 0.3s ease-out;\
-moz-transition: opacity 0.3s ease-out;\
transition: opacity 0.3s ease-out;\
-o-transition: opacity 0.3s ease-out;\
\}\
\
#footerpost\{\
	padding:2px 5px;\
	background-color: #404040;\
	font-size:0.7em;\
	color:#ffffff;\
	font-weight: normal;\
	text-align: left;\
\}\
#footerpost a\{color:#cccccc;\}\
#postnotes\{text-align:left;margin-top:10px;font-size:0.75em;\}\
\
#pagination\{\
    \{block:IfInfiniteScroll\}\
    display:none;\
    \{/block:IfInfiniteScroll\}\
\}\
#prevPage, #nextPage\{\
	position:absolute;\
	top:200px;\
	font-size:3em;\
\}\
\
#prevPage\{left:-50px;\}\
#nextPage\{right:-50px;\}\
\
#footer\{padding:3px;margin:20px 0px 10px;font-size:0.7em;text-align:center;\}\
\
#infscr-loading\{\
bottom: -70px;\
position: absolute;\
left: 50%;\
margin-left:-8px;\
width:16px;\
height:20px;\
overflow:hidden;\
margin-bottom: 50px;\
\}\
\
\{CustomCSS\}\
</style>\
<script type="text/javascript" src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=83c002e9bd947a7c3a044efdde3ef9c0"></script><meta http-equiv="x-dns-prefetch-control" content="off"/></head>\
<body>\
<div style="position:fixed;right:0px;top:25px;">\
<a href="http://rickerlrthemes.tumblr.com/gridwings" target="_blank">\
<img class="normal" src="http://static.tumblr.com/dbek3sy/zESllc4x6/install_theme.png" alt="install theme" />\
</a>\
</div>\
<div id="container">\
<div id="header">\
<div style="padding:10px;">\
<div>\
<a href="/"><img  class="pichead" src="\{PortraitURL-128\}"></a>\
</div>\
\{block:IfNotHideTitleHeader\}\
<h3><a href="/" style="text-decoration:none;">\{Title\}</a></h3>\
\{/block:IfNotHideTitleHeader\}\
\
\{block:Description\}\
<div id="descriptionHead">\
\{Description\}\
</div>\
\{/block:Description\}\
\
<ul id="textLink">\
<li><a href="/ask" >Ask</a></li>\
<li><a href="/archive" >Archive</a></li>\
<li><a href="/random" >Random</a></li>\
<li><a href="/rss" >RSS</a></li>\
\{block:IfLink1title\}\
<li><a href="\{text:Link 1 url\}" >\{text:Link 1 title\}</a></li>\
\{/block:IfLink1title\}\
\{block:IfLink2title\}\
<li><a href="\{text:Link 2 url\}" >\{text:Link 2 title\}</a></li>\
\{/block:IfLink2title\}\
\{block:IfLink3title\}\
<li><a href="\{text:Link 3 url\}" >\{text:Link 3 title\}</a></li>\
\{/block:IfLink3title\}\
\{block:HasPages\} \
\{block:Pages\} \
<li><a href="\{URL\}" >\{Label\}</a></li>\
\{/block:Pages\}\
\{/block:HasPages\}\
</ul>\
\
\
</div><!-- sidebar padding -->\
</div><!-- header -->\
\
<div id="content">\
\{block:Posts\}\
<div class="posts">\
\{block:PermalinkPage\}\
<div style="padding:0px 20px 10px;">\
\{/block:PermalinkPage\}\
\
\{block:IndexPage\}\
<div class="description">\
<div style="padding:5px;">\
\{block:Date\}\
<span><a href="\{Permalink\}">
\f1 \'81\'a3
\f0  \{block:NoteCount\}\{NoteCount\}\{/block:NoteCount\}</a></span>\
<span><a href="\{ReblogURL\}" target="_blank"><img class="normal" style="vertical-align:middle;" src="http://static.tumblr.com/y8elocf/wu3llfukf/reblog.png" alt="Reblog"></a></span>\
\{/block:Date\}\
</div>\
</div>\
\{/block:IndexPage\} \
\
\{block:Text\}\
<div class="indexposts">\
\{block:Title\}\
<h3 class="titlePost"><a href="\{Permalink\}">\{Title\}</a></h3>\
\{/block:Title\}\
<div class="caption">\{Body\}</div>\
</div>\
\{/block:Text\}\
\
\{block:Link\}\
<div class="indexposts">\
<h3 class="titlePost"><a href="\{URL\}" class="link" \{Target\}>\{Name\}</a></h3>\
\{block:Description\}\
<div class="caption">\{Description\}</div>\
\{/block:Description\}\
</div>\
\{block:Link\}\
\
\{block:Photo\}\
\{block:IndexPage\}       \
<img class="photoPost" src="\{PhotoURL-250\}" width="180"/>\
\{/block:IndexPage\}\
\{block:PermalinkPage\}\
<a href="\{Permalink\}">	         \
<img class="photo" src="\{PhotoURL-500\}" />\
</a>\
\{block:Caption\}\
<div class="caption">\{Caption\}</div>\
\{/block:Caption\}\
\{/block:PermalinkPage\}\
\{/block:Photo\}\
\
\{block:Photoset\}\
\{block:IndexPage\}\
<div style="text-align:center;" class="photoPost" >\{Photoset-250\}</div>\
\{/block:IndexPage\}\
\{block:PermalinkPage\}\
<div style="text-align:center;">\{Photoset-500\}</div>\
\{block:Caption\}\
<div class="caption">\{Caption\}</div>\
\{/block:Caption\}\
\{/block:PermalinkPage\}\
\{/block:Photoset\}\
\
\{block:Answer\}\
<div class="indexposts">\
<div class="left" style="font-size:0.7em;">\
<div style="padding-bottom: 5px; margin-bottom: 3px;\{block:PermalinkPage\}width: 440px;\{/block:PermalinkPage\}">\
<div style="font-weight:bold;color:\{color:link\}">\{Asker\} asked: <span>\{Question\}</span></div>\
</div>\
<div style="color:\{color:text\};">\{Answer\}</div>\
</div>\
<div class="clear"></div>\
</div>\
\{/block:Answer\}\
\
\{block:Quote\}\
<div class="indexposts">\
<h3 class="titlePost">"\{Quote\}"</h3>\
\{block:Source\}\
<div class="caption">- \{Source\}</div>\
\{/block:Source\}\
</div>\
\{/block:Quote\}\
\
\{block:Chat\}\
<div class="indexposts">\
\{block:Title\}\
<h3 class="titlePost">\{Title\}</h3>\
\{/block:Title\}\
<ul class="chat">\
\{block:Lines\}\
<li class="\{Alt\} user_\{UserNumber\}">\
\{block:Label\}\
<span class="label">\{Label\}</span>\
\{/block:Label\}\
<span>\{Line\}</span>\
</li>\
\{/block:Lines\}\
</ul>\
</div>\
\{/block:Chat\}\
\
\{block:Audio\}\
<div class="indexposts">\
<div class="albumImage left">\
<img src="\{block:AlbumArt\}\{AlbumArtURL\}\{/block:AlbumArt\}" />\
<div class="audioplayerout">\
<div class="audioplayerinto">\{AudioPlayerWhite\}</div>\
</div>\
</div>\
<div \{block:IndexPage\}class="right"\{/block:IndexPage\} style="\{block:IndexPage\}width:90px;\{/block:IndexPage\}text-align:left;font-size:0.7em;\{block:PermalinkPage\}margin-left:10px;\{/block:PermalinkPage\}">\
\{block:Artist\}<b>\{Artist\}</b>\{/block:Artist\}<br>\
\{block:TrackName\}\{TrackName\}\{/block:TrackName\}<br>\
</div>\
<div class="clear"></div>\
\{block:Caption\}\
<div class="caption">\{Caption\}</div>\
\{/block:Caption\}\
</div>\
\{/block:Audio\}\
\
\{block:Video\}\
\{block:IndexPage\}\
<div style="text-align:center;" class="photoPost" >\{Video-250\}</div>\
\{/block:IndexPage\}\
\{block:PermalinkPage\}\
<div style="text-align:center;">\{Video-500\}</div>\
\{block:Caption\}\
<div class="caption">\{Caption\}</div>\
\{/block:Caption\}\
\{/block:PermalinkPage\}\
\{/block:Video\}\
\
\{block:PermalinkPage\}\
</div><!-- padding -->\
\{/block:PermalinkPage\}\
\
\{block:PermalinkPage\}\
<div id="footerpost">\
\{block:NoteCount\}<span>\{NoteCountWithLabel\} |</span>\{/block:NoteCount\}\
\{block:HasTags\}<span>Tags: \{block:Tags\}<a href="\{TagURL\}">\{Tag\}.</a> \{/block:Tags\}</span>\{/block:HasTags\}\
</div>\
\{/block:PermalinkPage\}\
\{block:PostNotes\}\
<div style="text-align:right;">\
\{block:RebloggedFrom\}\
<div style="font-size:0.75em;margin-top:10px;">\
(reblogged from <a href="\{ReblogParentURL\}">\{ReblogParentName\}</a>)\
(posted by <a href="\{ReblogRootURL\}">\{ReblogRootName\}</a>)\
</div>\
\{/block:RebloggedFrom\}\
</div>\
<div id="postnotes">\{PostNotes\}</div>\
\{/block:PostNotes\}\
\
</div>\
\{/block:Posts\}\
\
\
\{block:IndexPage\}\
\{block:Pagination\}\
<div id="pagination">\
\{block:PreviousPage\}<div id="prevPage"><a href="\{PreviousPage\}">\'ab</a></div>\{/block:PreviousPage\}\
\{block:NextPage\}<div id="nextPage"><a href="\{NextPage\}">\'bb</a></div>\{/block:NextPage\}\
</div>\
\{/block:Pagination\}\
\{/block:IndexPage\}\
\
</div><!-- content -->\
\
\
<div id="footer">Theme by <a href="http://rickerlr.tumblr.com/" target="_blank">rickerlr</a>, design by <a href="http://pillecotta.tumblr.com/" target="_blank">pillecotta</a>.</div>\
\
<script>\
  (function(i,s,o,g,r,a,m)\{i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()\{\
  (i[r].q=i[r].q||[]).push(arguments)\},i[r].l=1*new Date();a=s.createElement(o),\
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\
  \})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\
\
  ga('create', 'UA-44024850-1', 'tumblr.com');\
  ga('send', 'pageview');\
\
</script>\
\
</div><!-- container -->\
\
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/8Aqmgryi7/jquery_18.js"></script>\
<script type="text/javascript"  src="http://static.tumblr.com/dbek3sy/4IKlvmzup/jquery.masonry.min.js"></script>\
\{block:IndexPage\}\
\{block:IfInfiniteScroll\}\
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>\
\{/block:IfInfiniteScroll\}\
<script type="text/javascript">\
$(window).load(function () \{\
var $content = $('#content');\
$content.masonry(\{\
    itemSelector: '.posts',\
    columnWidth: 190,\
    isAnimated: true\
    \}),\
$content.infinitescroll(\{\
      navSelector    : 'div#pagination',  \
      nextSelector   : 'div#pagination div#nextPage a', \
      itemSelector   : '.posts',\
      loading: \{\
          finishedMsg: '',\
          img: 'http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif'\
      \},\
      bufferPx       : 250,\
      debug          : false,\
\},\
// call masonry as a callback.\
function( newElements ) \{\
	var $newElems = $( newElements );\
		$newElems.hide();\
	// ensure that images load before adding to masonry layout\
	$newElems.imagesLoaded(function()\{\
		$content.masonry( 'appended', \
        $newElems, true,\
        function()\{$newElems.fadeIn(300);\} \
    );\
\
	\});\
\});\
\});\
</script>\
\{/block:IndexPage\}\
<script type="text/javascript">\
$(function()\{\
$("#content").fadeIn(500);\
\});\
</script>\
\
</body>\
</html>\
}