{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"\
"http://www.w3.org/TR/html4/loose.dtd">\
\
\
      <!-\
      Pleasures by Kate, 2011.\
      http://w0lfteeth.tumblr.com / http://themesbyw0lfteeth.tumblr.com\
      - for tumblr use only - please do not remove the credit, thank you - \
      ->\
\
\
<head> \
\
<link href='http://fonts.googleapis.com/css?family=Maven+Pro&v2' rel='stylesheet' type='text/css'>\
\
<meta name="color:Background" content="#e0e0e0"/>\
<meta name="color:Text" content="#424242"/>\
<meta name="color:Links" content="#424242"/>\
<meta name="color:Links background" content="#dfdfdf"/>\
<meta name="color:Text background" content="#EEEEEE"/>\
<meta name="color:CenterColumn" content="#FFFFFF"/>\
\
<meta name="image:Background" content=""/>\
\
<meta name="font:text" content="Trebuchet MS"/>\
\
<meta name="if:Show Captions" content="0"/>\
<meta name="if:Endless Scroll" content="0"/>\
\
<meta name="if:Show Ask Link" content="1"/>\
<meta name="if:Show Archive Link" content="1"/>\
<meta name="if:Show Credit Link" content="1"/>\
\
<meta name="text:Custom Link One" content="" />\
<meta name="text:Custom Link One Title" content="" />\
<meta name="text:Custom Link Two" content="" />\
<meta name="text:Custom Link Two Title" content="" />\
\
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js" type="text/javascript"></script>\
\
\{block:IndexPage\}\
<script type="text/javascript">\
$(window).load(function()\{\
$("p").remove(":contains('Source:')");\
$("p").remove(":contains('(via')");\
\});\
</script>\
\{/block:IndexPage\}\
\
<style type="text/css">\
\
iframe#tumblr_controls\{top: 1px; margin: 0 0 0 0; right: 6px;\}\
\
.tumblrAutoPager_page_info, .tumblrAutoPager_page_separator \{display:none;\}\
\
body \{margin:0px; background-color: \{color:Background\}; background-image:url(\{image:Background\});\
background-attachment: fixed; background-repeat: repeat;\} body, div, p, textarea, submit, input\{\
font-family: \{font:text\}; font-size: 11px; text-align: justify; line-height:11px; letter-spacing:0px; color:\{color:Text\};\}\
\
::-webkit-scrollbar-thumb:vertical \{background-color:\{color:text\}; height:auto;\}\
::-webkit-scrollbar-thumb:horizontal \{background-color:\{color:text\}; height:10px;\}\
::-webkit-scrollbar \{height:5px; width:7px; background-color:\{color:background\};\}\
\
a:link, a:active, a:visited\{color: \{color:Links\}; text-decoration: none; -webkit-transition: color 0.5s ease-out;-moz-transition: color 0.5s ease-out;transition: color 0.5s ease-out;\}\
a:hover \{color:\{color:background\};text-decoration: none;\}\
\
#content\{background:\{Color:CenterColumn\}; padding:6px; margin:auto; margin-top:10px; width:500px;\}\
\
.audio\{width:495px; overflow:hidden; background:#fff; border: 1px dashed #eee;\}\
\
h2\{margin:0px; width:490px; padding:5px; padding-top:7px; color:; font-family: Kalinga; font-size: 14px; line-height:15px; font-weight:normal; letter-spacing:0px; text-transform:uppercase; background: \{color:Text Background\};\}\
\
.permalink \{float:right; margin-left:-10px; position: absolute; text-transform:uppercase; letter-spacing:4px; text-align: right; width:100px; height:50px; font-size:12px; font-family:\{font:text\}; opacity:0;-webkit-transition: 0.3s ease-in;\}\
.entry:hover .permalink\{opacity: 1; margin-left:-40px;-webkit-transition: 0.3s ease-in;\}\
.photo_entry:hover .permalink\{opacity: 1; margin-left:-110px;-webkit-transition: 0.3s ease-in;\}\
\
.pagination\{margin-bottom:15px; font-size:8pt; font-style:normal; text-align:center;\}\
\
.current_page\{ font-style:italic;\}\
\
ol.notes \{ padding: 0px; margin: 20px 0px 0px 0px; list-style-type: none;\}\
ol.notes li.note \{padding: 5px;\}\
ol.notes li.note span.action \{font-weight: normal;\}\
ol.notes li.note span.action a \{font-style:italic;\}\
\
#entry\{padding-top:5px; margin-bottom:2px; width:500px;\}\
#entry img\{max-width:500px;\}\
\
div.video embed,div.post div.video object \{width:500px; height:300px;\}\
\
div#scroll\{ margin:auto; margin-top:5px; width:506px;  margin-left:-6px; padding-left:6px; height:45px; overflow:scroll; overflow-y:hidden;\}\
\
div#header\{ height:justify; width:500px; padding:7px 0px 57px 0px; background-color:\{color:Header\}; text-align:center; -webkit-transition: 0.5s ease-in; \}\
\
div#header:hover\{ margin-top:-35px; -webkit-transition: 0.5s ease-in; \}\
\
div#nav\{margin-top:25px; text-align:center; \}\
\
.nav\{ display: navigate; font-size:11px;  font-family:Maven Pro;  text-transform:lowercase;\
letter-spacing:1px; padding:4px; background-color:\{color:links background\}; text-align:right; \} \
\
a.nav\{color:\{color:nav font\};\}\
\
.title\{ font-family:Maven Pro; font-size: 26px;  color:\{color:Title\}; text-align:center;\}\
\
.quot\{margin-left:20px; margin-top:-15px; font-family:\{font:Title\}; font-size:14px; color:\{color:text\}; line-height:14px; letter-spacing:0px;\}\
\
.quote\{position:relative; top:5px; font-size:40px; opacity:0.2; filter: alpha(opacity = 20);\}\
\
.post-chat \{width: 500px; margin-bottom: 5px; background: \{color:CenterColumn\};\}\
.chat \{list-style-type: none;\}\
.odd \{padding: 6px; background: \{color:CenterColumn\}; color: \{color:text\};\}\
.even \{padding: 6px; background: \{color:background\}; color: \{color:text\};\}\
</style></head>\
\
<body><div id="content">\
\
<div id="scroll"><div id="header"><div class="title">\{Title\}</div>\
<div id="nav"><a href="/" class="nav"><big><big>+</big></big></a>\
\{block:IfShowAskLink\} <a href="/ask" class="nav">ask</a> \{/block:IfShowAskLink\} \
\{block:IfShowArchiveLink\} <a href="/archive" class="nav">archive</a> \{/block:IfShowArchiveLink\} \
\{block:IfShowCreditLink\} <a href="http://w0lfteeth.com" class="nav">theme</a> \{/block:IfShowCreditLink\}\
\{block:ifCustomLinkOneTitle\}<a href="\{text:Custom Link One\}" class="nav">\{text:Custom Link One Title\}</a>\{/block:ifCustomLinkOneTitle\}\
\{block:ifCustomLinkTwoTitle\}<a href="\{text:Custom Link Two\}" class="nav">\{text:Custom Link Two Title\}</a>\{/block:ifCustomLinkTwoTitle\}\
</div></div></div>\
\
<!--please leave one of the credit links in the coding.-->\
<div style="float: left; position: fixed; bottom: 25px; left:-5px; text-transform:lowercase; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);"><a href="http://www.w0lfteeth.tumblr.com">\'a9 theme</a></div>\
\
<div class="autopagerize_page_element">\
\
\{block:Posts\}<div id="entry">\
\
\{block:Text\}\{block:Title\}<div style="padding-top:5px;padding-bottom:0px; padding-right:5px; padding-left:0px;"><h2>\{Title\}</h2>\{/block:Title\}</div><div style="padding-top:0px; padding-bottom:3px; padding-right:5px; padding-left:5px;"><span class="entrytext">\{Body\}</span>\
<a href="\{Permalink\}"><div style="border-top:1px solid \{color:text\}; text-align:right; color:\{color:text\}; text-transform:uppercase; font-size: 8px; letter-spacing:2px;"> \{Month\} \{DayOfMonth\}\{DayOfMonthSuffix\} <big><big>\'b7</big></big> \{24Hour\}:\{Minutes\} \{AmPm\} </div></a>\
</div>\{/block:Text\}\
\
\{block:Photo\}<div class="photo_entry"><span class="permalink"><a href="\{Permalink\}">\{Month\} \{DayOfMonth\}\{DayOfMonthSuffix\}<br> \{24Hour\}:\{Minutes\} \{AmPm\}</a></span><div class="one">\{LinkOpenTag\}<img src="\{photoURL-500\}" width="500px" />\{LinkCloseTag\}</div>\{block:ifShowCaptions\}\{block:Caption\}\{Caption\}\{/block:Caption\}\{/block:ifShowCaptions\}</div>\{/block:Photo\}\
\
\{block:Photoset\}<center>\{Photoset-500\}</center>\{block:IfShowCaptions\}\{block:IndexPage\}\{block:Caption\}\{Caption\}\{/block:Caption\}\{/block:IndexPage\}\{/block:IfShowCaptions\}\{block:PermalinkPage\}\{block:Caption\}\{Caption\}\{/block:Caption\}\{/block:PermalinkPage\}\
<a href="\{Permalink\}"><div style="border-top:1px solid \{color:text\}; text-align:right; color:\{color:text\}; text-transform:uppercase; font-size: 8px; letter-spacing:2px;"> \{Month\} \{DayOfMonth\}\{DayOfMonthSuffix\} <big><big>\'b7</big></big> \{24Hour\}:\{Minutes\} \{AmPm\} </div></a></div>\
\{/block:Photoset\}\
\
\{block:Quote\}<div style="padding-left:2px; padding-right:2px; padding-top:10px; "><span class="quote">&#10077;</span><div class="quot">\{Quote\}</div></div>\{block:Source\}<div style="text-align:right;">&#8212; \{Source\}</div>\{/block:Source\}<br><a href="\{Permalink\}"><div style="border-top:1px solid \{color:text\}; text-align:right; color:\{color:text\}; text-transform:uppercase; font-size: 8px; letter-spacing:2px;"> \{Month\} \{DayOfMonth\}\{DayOfMonthSuffix\} <big><big>\'b7</big></big> \{24Hour\}:\{Minutes\} \{AmPm\} </div></a></div>\{/block:Quote\} \
\
\{block:Link\}<div style="padding-left:2px; padding-right:2px; padding-top:5px;"><a href="\{URL\}"><h2>\{Name\}</h2></a></div><div style="padding-left:2px; padding-right:2px; padding-bottom:2px;">\{block:Description\}\{Description\}\{/block:Description\}<br><a href="\{Permalink\}"><div style="border-top:1px solid \{color:text\}; text-align:right; color:\{color:text\}; text-transform:uppercase; font-size: 8px; letter-spacing:2px;"> \{Month\} \{DayOfMonth\}\{DayOfMonthSuffix\} <big><big>\'b7</big></big> \{24Hour\}:\{Minutes\} \{AmPm\} </div></a></div>\{block:Link\}\
\
\{block:Chat\}<div class="post-chat">\{block:Title\}\{Title\}\{/block:Title\}\{block:Lines\}<div class="\{Alt\} user_\{UserNumber\}">\{block:Label\}<span class="label">\{Label\}</span>\{/block:Label\}\{Line\}</div>\{/block:Lines\}<br><a href="\{Permalink\}"><div style="border-top:1px solid \{color:text\}; text-align:right; color:\{color:text\}; text-transform:uppercase; font-size: 8px; letter-spacing:2px;"> \{Month\} \{DayOfMonth\}\{DayOfMonthSuffix\} <big><big>\'b7</big></big> \{24Hour\}:\{Minutes\} \{AmPm\} </div></a></div>\{/block:Chat\}\
\
\{block:Audio\}<div style="padding-left:2px; padding-right:2px; padding-top:5px;"><div class="audio">\{AudioPlayerWhite\}</div><div style="padding-left:2px; padding-right:2px; padding-bottom:5px;">\{block:Caption\}\{Caption\}\{/block:Caption\} <a href="\{Permalink\}"><div style="border-top:1px solid \{color:text\}; text-align:right; color:\{color:text\}; text-transform:uppercase; font-size: 8px; letter-spacing:2px;"> \{Month\} \{DayOfMonth\}\{DayOfMonthSuffix\} <big><big>\'b7</big></big> \{24Hour\}:\{Minutes\} \{AmPm\} </div></a></div></div>\{/block:Audio\}\
\
\{block:Answer\}<h2>\{Asker\} asked: \{Question\}</h2><div style="padding-left:2px; padding-right:2px; padding-bottom:2px;">\{Answer\} <a href="\{Permalink\}"><div style="border-top:1px solid \{color:text\}; text-align:right; color:\{color:text\}; text-transform:uppercase; font-size: 8px; letter-spacing:2px;"> \{Month\} \{DayOfMonth\}\{DayOfMonthSuffix\} <big><big>\'b7</big></big> \{24Hour\}:\{Minutes\} \{AmPm\} </div></a></div>\{/block:Answer\}\
\
\{block:Video\}<div class="video">\{Video-400\}<div style="padding-left:2px; padding-right:2px; padding-top:2px; padding-bottom:5px;">\{block:Caption\}\{Caption\}\{/block:Caption\}<a href="\{Permalink\}"><div style="border-top:1px solid \{color:text\}; text-align:right; color:\{color:text\}; text-transform:uppercase; font-size: 8px; letter-spacing:2px;"> \{Month\} \{DayOfMonth\}\{DayOfMonthSuffix\} <big><big>\'b7</big></big> \{24Hour\}:\{Minutes\} \{AmPm\} </div></a></div>\{block:Video\}\
\
\{block:PermalinkPage\}<br><div style="text-transform:uppercase; letter-spacing:2px; text-align:right;">\{NoteCountWithLabel\} <br>\{block:RebloggedFrom\}VIA: <a href="\{ReblogParentURL\}">\{ReblogParentName\}</a><br>SOURCE <a href="\{ReblogRootURL\}">\{ReblogRootName\}</a> \{/block:RebloggedFrom\} </div><Br><div id="postnotes">\{PostNotes\}</div\{/block:PermalinkPage\}\
\
</div>\{/block:Posts\}\
\
\{block:IfEndlessScroll\}</div>\{/block:IfEndlessScroll\}\
\
\{block:IfNotEndlessScroll\}<div style="font-style:italic;\
-webkit-text-stroke: 1px transparent; padding-top:2px; font-weight:normal; font-family:\{font:text\}; font-size:14px; line-height:14px; letter-spacing:4px; text-align:center;">\
\{block:Pagination\}\
\{block:PreviousPage\}\
<a href="\{PreviousPage\}" title="previous page"><big><big>&lsaquo;</big></big></a>\
\{/block:PreviousPage\}\
\{block:JumpPagination length="10"\}\
\{block:CurrentPage\}\
<span class="current_page">\{PageNumber\}</span>\
\{/block:CurrentPage\}\
\{block:JumpPage\}\
<a class="jump_page" href="\{URL\}">\{PageNumber\}</a>\
\{/block:JumpPage\}\
\{/block:JumpPagination\}\
\{block:NextPage\}\
<a href="\{NextPage\}" title="next page"><big><big>&rsaquo;</big></big></a>\
\{/block:NextPage\}\
\{/block:JumpPagination\}\
\
\{/block:Pagination\}</div>\{/block:IfNotEndlessScroll\}\
\
\{block:IfEndlessScroll\}\
<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>\
\{/block:IfEndlessScroll\}\
\
</div></body></html>\
}